MAQUINA 1: TORNO
EQUIPAMENTO: 1
DISPONIBILIDADE: 94.79
PERFORMANCE: 123.08
QUALIDADE: 99.38
OEE: 115.94

MAQUINA 2: TORNO
EQUIPAMENTO: 2
DISPONIBILIDADE: 93.75
PERFORMANCE: 124.44
QUALIDADE: 98.50
OEE: 114.92

LISTA DE TODAS AS MAQUINAS:
MAQUINA 1: TORNO
MAQUINA 2: TORNO
MAQUINA 1: TORNO1
EQUIPAMENTO: 1
DISPONIBILIDADE: 89.58
PERFORMANCE: 93.02
QUALIDADE: 99.33
OEE: 82.78

MAQUINA 2: TORNO2
EQUIPAMENTO: 2
DISPONIBILIDADE: 90.63
PERFORMANCE: 76.63
QUALIDADE: 99.52
OEE: 69.11

LISTA DE TODAS AS MAQUINAS:
MAQUINA 1: TORNO1
MAQUINA 2: TORNO2
